gemdaq-testing/gemhardware/xml/vfat/vfat_channel_registers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="gemhardware:vfat:vfat_channel_registers"
	   xmlns:vfatchans="gemhardware:vfat:vfat_channel_register_types"	
	   xmlns:xs="http://www.w3.org/2001/XMLSchema"	
	   elementFormDefault="unqualified"
   >
  <xs:import schemaLocation="vfat_channel_register_types.xsd" 
	     namespace="gemhardware:vfat:vfat_channel_register_types"/>	
  
  <xs:complexType name="ChannelSettings">
    <xs:sequence>
      <!-- The channel 1/0 settings must come before the other channel settings
	   (which can be in any order)-->
      <xs:element name="Channel1Settings" type="vfatchans:Channel1Setting"/>
      <xs:element name="ChannelSetting" type="vfatchans:ChannelSetting" minOccurs="0" maxOccurs="127"/>
    </xs:sequence>
  </xs:complexType>
    
</xs:schema>
