gemdaq-testing/gemhardware/xml/vfat/vfat_control_registers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="gemhardware:vfat:vfat_control_registers"
	   xmlns:vfregtypes="gemhardware:vfat:vfat_control_register_types"
	   xmlns:xs="http://www.w3.org/2001/XMLSchema"	
	   elementFormDefault="unqualified"
	   >
  <xs:import schemaLocation="vfat_control_register_types.xsd" 
	     namespace="gemhardware:vfat:vfat_control_register_types"/>
  
  <xs:complexType name="ControlRegisters">
    <xs:all>
      <xs:element name="ControlRegister0">
	<xs:complexType>
	  <xs:all>
	    <xs:element name="CalMode"     type="vfregtypes:CalMode"/>
	    <xs:element name="CalPolarity" type="vfregtypes:Polarity"/>
	    <xs:element name="MSPolarity"  type="vfregtypes:Polarity"/>
	    <xs:element name="TriggerMode" type="vfregtypes:TriggerMode"/>
	    <xs:element name="RunMode"     type="vfregtypes:RunMode"/>
	  </xs:all>
	</xs:complexType>
      </xs:element>
      
      <xs:element name="ControlRegister1">
	<xs:complexType>
	  <xs:all>
	    <xs:element name="ReHitCT"       type="vfregtypes:ReHitCT"/>
	    <xs:element name="LVDSPowerSave" type="vfregtypes:LVDSPowerSave"/>
	    <xs:element name="ProbeMode"     type="vfregtypes:ProbeMode"/>
	    <xs:element name="DACSel"        type="vfregtypes:DACSel"/>
	  </xs:all>
	</xs:complexType>
      </xs:element>
      
      <xs:element name="ControlRegister2">
	<xs:complexType>
	  <xs:all>
	    <xs:element name="DigInSel"      type="vfregtypes:DigInSel"/>
	    <xs:element name="MSPulseLength" type="vfregtypes:MSPulseLength"/>
	    <xs:element name="HitCountSel"   type="vfregtypes:HitCountSel"/>
	  </xs:all>
	</xs:complexType>
      </xs:element>
      
      <xs:element name="ControlRegister3">
	<xs:complexType>
	  <xs:all>
	    <xs:element name="DFTest"       type="vfregtypes:DFTest"/>
	    <xs:element name="PbBG"         type="vfregtypes:PbBG"/>
	    <xs:element name="TrimDACRange" type="vfregtypes:TrimDACRange"/>
	  </xs:all>
	</xs:complexType>
      </xs:element>
    </xs:all>
  </xs:complexType>
  
</xs:schema>
