gemdaq-testing/gemhardware/xml/vfat/vfat_bias_registers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="gemhardware:vfat:vfat_bias_registers"
	   xmlns:xs="http://www.w3.org/2001/XMLSchema"	
	   elementFormDefault="unqualified"
   >
  
  <xs:complexType name="BiasSettings">
    <xs:all>
      <xs:element name="CurrentBias">
	<xs:complexType>
	  <xs:all>
	    <xs:element name="IPreampIn"    type="xs:unsignedByte"/>
	    <xs:element name="IPreampFeed"  type="xs:unsignedByte"/>
	    <xs:element name="IPreampOut"   type="xs:unsignedByte"/>
	    <xs:element name="IShaper"      type="xs:unsignedByte"/>
	    <xs:element name="IShaperFeed"  type="xs:unsignedByte"/>
	    <xs:element name="IComp"        type="xs:unsignedByte"/>
	  </xs:all>
	</xs:complexType>
      </xs:element>
      <xs:element name="Latency"     type="xs:unsignedByte"/>
      <xs:element name="VCal"        type="xs:unsignedByte"/>
      <xs:element name="VThreshold1" type="xs:unsignedByte"/>
      <xs:element name="VThreshold2" type="xs:unsignedByte"/>
      <xs:element name="CalPhase"    type="xs:unsignedByte"/>
    </xs:all>
  </xs:complexType>

</xs:schema>
