gemdaq-testing/gemhardware/xml/vfat/vfat_channel_register_types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="gemhardware:vfat:vfat_channel_register_types"
	   xmlns:xs="http://www.w3.org/2001/XMLSchema"	
	   elementFormDefault="unqualified"
	   >
  
  <xs:complexType name="Channel1Setting">
    <xs:all>
      <xs:element name="Ch0Cal"  type="xs:boolean"/>
      <xs:element name="Ch1Cal"  type="xs:boolean"/>
      <xs:element name="Mask"    type="xs:boolean"/>
      <xs:element name="TrimDAC" type="xs:unsignedByte"/>
    </xs:all>
  </xs:complexType>
  
  <xs:complexType name="ChannelSetting">
    <xs:all>
      <xs:element name="ChCal"   type="xs:boolean"/>	
      <xs:element name="Mask"    type="xs:boolean"/>	
      <xs:element name="TrimDAC" type="xs:unsignedByte"/>
    </xs:all>
    <xs:attribute name="ChannelID" use="required">
      <xs:simpleType>
	<xs:restriction base="xs:unsignedByte">
	  <xs:minInclusive value="2"/>
	  <xs:maxInclusive value="128"/>
	</xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>
  
</xs:schema>
