gemdaq-testing/gemhardware/xml/vfat/vfat_control_register_types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="gemhardware:vfat:vfat_control_register_types"
	   xmlns:xs="http://www.w3.org/2001/XMLSchema"
	   elementFormDefault="unqualified">
  
  <xs:simpleType name="Polarity">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Positive"/>
      <xs:enumeration value="Negative"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="CalMode">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Normal"/>
      <xs:enumeration value="VCal"/>
      <xs:enumeration value="Baseline"/>
      <xs:enumeration value="External"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="TriggerMode">
    <xs:restriction base="xs:string">
      <xs:enumeration value="NoTrigger"/>
      <xs:enumeration value="OneMode"/>
      <xs:enumeration value="FourMode"/>
      <xs:enumeration value="EightMode"/>
      <xs:enumeration value="GEMMode"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="RunMode">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Sleep"/>
      <xs:enumeration value="Run"/>
    </xs:restriction>
  </xs:simpleType>


  <xs:simpleType name="ReHitCT">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Cycle0"/>
      <xs:enumeration value="Cycle1"/>
      <xs:enumeration value="Cycle2"/>
      <xs:enumeration value="Cycle3"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="LVDSPowerSave">
    <xs:restriction base="xs:string">
      <xs:enumeration value="EnableAll"/>
      <xs:enumeration value="PowerSave"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="ProbeMode">
    <xs:restriction base="xs:string">
      <xs:enumeration value="On"/>
      <xs:enumeration value="Off"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="DACSel">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Normal"/>
      <xs:enumeration value="IPreampIn"/>
      <xs:enumeration value="IPreampFeed"/>
      <xs:enumeration value="IPreampOut"/>
      <xs:enumeration value="IShaper"/>
      <xs:enumeration value="IShaperFeed"/>
      <xs:enumeration value="IComp"/>
      <xs:enumeration value="IThreshold1"/>
      <xs:enumeration value="IThreshold2"/>
      <xs:enumeration value="VCal"/>
      <xs:enumeration value="CalOut"/>
    </xs:restriction>
  </xs:simpleType>
  

  
  <xs:simpleType name="DigInSel">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Analog"/>
      <xs:enumeration value="Digital"/>
    </xs:restriction>
  </xs:simpleType>
	
  <xs:simpleType name="MSPulseLength">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Clock1"/>
      <xs:enumeration value="Clock2"/>
      <xs:enumeration value="Clock3"/>
      <xs:enumeration value="Clock4"/>
      <xs:enumeration value="Clock5"/>
      <xs:enumeration value="Clock6"/>
      <xs:enumeration value="Clock7"/>
      <xs:enumeration value="Clock8"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="HitCountSel">
    <xs:restriction base="xs:string">
      <xs:enumeration value="FastOR128"/>
      <xs:enumeration value="CountS1"/>
      <xs:enumeration value="CountS2"/>
      <xs:enumeration value="CountS3"/>
      <xs:enumeration value="CountS4"/>
      <xs:enumeration value="CountS5"/>
      <xs:enumeration value="CountS6"/>
      <xs:enumeration value="CountS7"/>
      <xs:enumeration value="CountS8"/>
    </xs:restriction>
  </xs:simpleType>


  <xs:simpleType name="DFTest">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Idle"/>
      <xs:enumeration value="Send"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="PbBG">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unconnected"/>
      <xs:enumeration value="Connected"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="TrimDACRange">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Default"/>
      <xs:enumeration value="Value1"/>
      <xs:enumeration value="Value2"/>
      <xs:enumeration value="Value3"/>
      <xs:enumeration value="Value4"/>
      <xs:enumeration value="Value5"/>
      <xs:enumeration value="Value6"/>
      <xs:enumeration value="Value7"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
