gemdaq-testing/gemhardware/xml/vfat/vfat_settings_template.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="gemhardware:vfat:vfat_settings_template"
	   xmlns:vfat="gemhardware:vfat:vfat_settings_template"
	   xmlns:vfatregs="gemhardware:vfat:vfat_control_registers"
	   xmlns:vfatbias="gemhardware:vfat:vfat_bias_registers"
	   xmlns:vfatchan="gemhardware:vfat:vfat_channel_registers"
	   xmlns:xs="http://www.w3.org/2001/XMLSchema"
	   elementFormDefault="unqualified"
	   >
  <xs:import schemaLocation="vfat_control_registers.xsd" 
	     namespace="gemhardware:vfat:vfat_control_registers"/>

  <xs:import schemaLocation="vfat_bias_registers.xsd" 
	     namespace="gemhardware:vfat:vfat_bias_registers"/>

  <xs:import schemaLocation="vfat_channel_registers.xsd" 
	     namespace="gemhardware:vfat:vfat_channel_registers"/>
  
  <xs:element name="VFATSettings">
    <xs:complexType>
      <xs:all>
	<xs:element type="xs:string" name="ChipID" id="ChipID"/>
	
	<xs:element name="ControlRegisters" type="vfatregs:ControlRegisters"/>
	
	<xs:element name="BiasSettings" type="vfatbias:BiasSettings"/>
	
	<xs:element name="ChannelSettings" type="vfatchan:ChannelSettings">
	  <xs:unique name="uniqueChannel">
	    <xs:selector xpath="ChannelSetting"/>
	    <xs:field xpath="@ChannelID"/>
	  </xs:unique>
	</xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
